# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpe211
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/rudmar/school/bin/
# =============================================================================
# Object build statements for EXECUTABLE target act41


#############################################
# Order-only phony target for act41

build cmake_object_order_depends_target_act41: phony || CMakeFiles/act41.dir

build CMakeFiles/act41.dir/src/act41.cpp.obj: CXX_COMPILER__act41_unscanned_ C$:/msys64/home/rudmar/school/src/act41.cpp || cmake_object_order_depends_target_act41
  DEP_FILE = CMakeFiles\act41.dir\src\act41.cpp.obj.d
  FLAGS = -O2 -std=gnu++17
  INCLUDES = -IC:/msys64/home/rudmar/school/external/PDCurses
  OBJECT_DIR = CMakeFiles\act41.dir
  OBJECT_FILE_DIR = CMakeFiles\act41.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target act41


#############################################
# Link the executable act41.exe

build act41.exe: CXX_EXECUTABLE_LINKER__act41_ CMakeFiles/act41.dir/src/act41.cpp.obj
  FLAGS = -O2
  LINK_LIBRARIES = -lpdcurses  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/home/rudmar/school/external/PDCurses
  OBJECT_DIR = CMakeFiles\act41.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = act41.exe
  TARGET_IMPLIB = libact41.dll.a
  TARGET_PDB = act41.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target act42


#############################################
# Order-only phony target for act42

build cmake_object_order_depends_target_act42: phony || CMakeFiles/act42.dir

build CMakeFiles/act42.dir/src/act42.cpp.obj: CXX_COMPILER__act42_unscanned_ C$:/msys64/home/rudmar/school/src/act42.cpp || cmake_object_order_depends_target_act42
  DEP_FILE = CMakeFiles\act42.dir\src\act42.cpp.obj.d
  FLAGS = -O2 -std=gnu++17
  INCLUDES = -IC:/msys64/home/rudmar/school/external/PDCurses
  OBJECT_DIR = CMakeFiles\act42.dir
  OBJECT_FILE_DIR = CMakeFiles\act42.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target act42


#############################################
# Link the executable act42.exe

build act42.exe: CXX_EXECUTABLE_LINKER__act42_ CMakeFiles/act42.dir/src/act42.cpp.obj
  FLAGS = -O2
  LINK_LIBRARIES = -lpdcurses  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/home/rudmar/school/external/PDCurses
  OBJECT_DIR = CMakeFiles\act42.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = act42.exe
  TARGET_IMPLIB = libact42.dll.a
  TARGET_PDB = act42.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target act51


#############################################
# Order-only phony target for act51

build cmake_object_order_depends_target_act51: phony || CMakeFiles/act51.dir

build CMakeFiles/act51.dir/src/act51.cpp.obj: CXX_COMPILER__act51_unscanned_ C$:/msys64/home/rudmar/school/src/act51.cpp || cmake_object_order_depends_target_act51
  DEP_FILE = CMakeFiles\act51.dir\src\act51.cpp.obj.d
  FLAGS = -O2 -std=gnu++17
  INCLUDES = -IC:/msys64/home/rudmar/school/external/PDCurses
  OBJECT_DIR = CMakeFiles\act51.dir
  OBJECT_FILE_DIR = CMakeFiles\act51.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target act51


#############################################
# Link the executable act51.exe

build act51.exe: CXX_EXECUTABLE_LINKER__act51_ CMakeFiles/act51.dir/src/act51.cpp.obj
  FLAGS = -O2
  LINK_LIBRARIES = -lpdcurses  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/home/rudmar/school/external/PDCurses
  OBJECT_DIR = CMakeFiles\act51.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = act51.exe
  TARGET_IMPLIB = libact51.dll.a
  TARGET_PDB = act51.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target act52


#############################################
# Order-only phony target for act52

build cmake_object_order_depends_target_act52: phony || CMakeFiles/act52.dir

build CMakeFiles/act52.dir/src/act52.cpp.obj: CXX_COMPILER__act52_unscanned_ C$:/msys64/home/rudmar/school/src/act52.cpp || cmake_object_order_depends_target_act52
  DEP_FILE = CMakeFiles\act52.dir\src\act52.cpp.obj.d
  FLAGS = -O2 -std=gnu++17
  INCLUDES = -IC:/msys64/home/rudmar/school/external/PDCurses
  OBJECT_DIR = CMakeFiles\act52.dir
  OBJECT_FILE_DIR = CMakeFiles\act52.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target act52


#############################################
# Link the executable act52.exe

build act52.exe: CXX_EXECUTABLE_LINKER__act52_ CMakeFiles/act52.dir/src/act52.cpp.obj
  FLAGS = -O2
  LINK_LIBRARIES = -lpdcurses  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/home/rudmar/school/external/PDCurses
  OBJECT_DIR = CMakeFiles\act52.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = act52.exe
  TARGET_IMPLIB = libact52.dll.a
  TARGET_PDB = act52.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target act61


#############################################
# Order-only phony target for act61

build cmake_object_order_depends_target_act61: phony || CMakeFiles/act61.dir

build CMakeFiles/act61.dir/src/act61.cpp.obj: CXX_COMPILER__act61_unscanned_ C$:/msys64/home/rudmar/school/src/act61.cpp || cmake_object_order_depends_target_act61
  DEP_FILE = CMakeFiles\act61.dir\src\act61.cpp.obj.d
  FLAGS = -O2 -std=gnu++17
  INCLUDES = -IC:/msys64/home/rudmar/school/external/PDCurses
  OBJECT_DIR = CMakeFiles\act61.dir
  OBJECT_FILE_DIR = CMakeFiles\act61.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target act61


#############################################
# Link the executable act61.exe

build act61.exe: CXX_EXECUTABLE_LINKER__act61_ CMakeFiles/act61.dir/src/act61.cpp.obj
  FLAGS = -O2
  LINK_LIBRARIES = -lpdcurses  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/home/rudmar/school/external/PDCurses
  OBJECT_DIR = CMakeFiles\act61.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = act61.exe
  TARGET_IMPLIB = libact61.dll.a
  TARGET_PDB = act61.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target act62


#############################################
# Order-only phony target for act62

build cmake_object_order_depends_target_act62: phony || CMakeFiles/act62.dir

build CMakeFiles/act62.dir/src/act62.cpp.obj: CXX_COMPILER__act62_unscanned_ C$:/msys64/home/rudmar/school/src/act62.cpp || cmake_object_order_depends_target_act62
  DEP_FILE = CMakeFiles\act62.dir\src\act62.cpp.obj.d
  FLAGS = -O2 -std=gnu++17
  INCLUDES = -IC:/msys64/home/rudmar/school/external/PDCurses
  OBJECT_DIR = CMakeFiles\act62.dir
  OBJECT_FILE_DIR = CMakeFiles\act62.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target act62


#############################################
# Link the executable act62.exe

build act62.exe: CXX_EXECUTABLE_LINKER__act62_ CMakeFiles/act62.dir/src/act62.cpp.obj
  FLAGS = -O2
  LINK_LIBRARIES = -lpdcurses  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/home/rudmar/school/external/PDCurses
  OBJECT_DIR = CMakeFiles\act62.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = act62.exe
  TARGET_IMPLIB = libact62.dll.a
  TARGET_PDB = act62.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\rudmar\school\bin && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\rudmar\school\bin && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\rudmar\school -BC:\msys64\home\rudmar\school\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build act41: phony act41.exe

build act42: phony act42.exe

build act51: phony act51.exe

build act52: phony act52.exe

build act61: phony act61.exe

build act62: phony act62.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/rudmar/school/bin

build all: phony act41.exe act42.exe act51.exe act52.exe act61.exe act62.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/home/rudmar/school/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/home/rudmar/school/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
